# BadCirno

./: .gitattributes  .gitignore  BadAppleData.cs  BadCirno.cs  BadCirno.csproj  BadCirno.sln  README.md
Properties/: AssemblyInfo.cs
